MONGODB_URI=mongodb://localhost:27017/be_lpe
PORT=5000
### NODEMAILER
EMAIL=it.im@lpe.vn
PASSWORDEMAIL=lpe.team

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://lahagiangthanh.com/api
DEV_HOSTNAME=http://localhost:5000
CLIENT_HOSTNAME=https://lahagiangthanh.com
