MONGODB_URI=mongodb://localhost:27017/be_lpe
### NODEMAILER
EMAIL=duongmanhdat10998@gmail.com
PASSWORDEMAIL=manhdat.123

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://lahagiangthanh.com/api
