MONGODB_URI=mongodb://localhost:27017
### NODEMAILER
EMAIL=duongmanhdat10998@gmail.com
PASSWORDEMAIL=manhdat.123

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://be-lpe.herokuapp.com
LOCAL_HOSTNAME_BE=http://localhost:8000
LOCAL_HOSTNAME_FE=https://thenewlpe.web.app/
